source search
{
    type                = mysql
    sql_host            = 
    sql_user            = root
    sql_pass            = mysql
    sql_db              = irkdb
    sql_port            = 

    sql_query_pre = SET NAMES utf8
    sql_query_post      =
    sql_query           = \
        SELECT id, name, author, subsection_id, brand_id, img_url, img_url2, sef_name, date, editor, reason, views, forum_id, prod_url, descr, descr2, price, v_id, kupon\
        FROM search_goods
    sql_query_info      = SELECT * FROM `search_goods` WHERE `id` = $id


    # DateField's and DateTimeField's
    sql_attr_timestamp   = date




}

index search
{
    source          = search
    path            = C:\djpr\irkonline\search
    docinfo         = extern
    morphology      = stem_enru
#    morphology      = none
    enable_star     = 1
    stopwords       =
    min_word_len    = 3
    charset_type    = utf-8
    min_prefix_len  = 0
    min_infix_len   = 3
}

searchd
{
    listen            = 3312
    log            = C:\Sphinx\searchd.log
    query_log        = C:\Sphinx\query.log
    # PID file, searchd process ID file name
    # mandatory
    pid_file        = C:\Sphinx\searchd.pid
}

